<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style type="text/css">
        div {
            display: block;
            width: 150px;
            height: 50px;
        }

        #div_a {
            background-color: red
        }

        #div_b {
            background-color: orange
        }

        #div_c {
            background-color: yellow
        }

        div2 {
            display: block;
            width: 150px;
            height: 50px;
        }

        #div_a2 {
            background-color: red
        }

        #div_b2 {
            background-color: orange
        }

        #div_c2 {
            background-color: yellow
        }

        div3 {
            display: block;
            width: 150px;
            height: 50px;
        }

        #div_a3 {
            background-color: red
        }

        #div_b3 {
            background-color: orange
        }

        #div_c3 {
            background-color: yellow
        }
    </style>
</head>

<body>
    <div id=div_a>충청북도(block)</div>
    <div id=div_b>충주시(block)</div>
    <div id=div_c>대학로50번지(block)</div>

    <div2 id=div_a2>충청북도(inline)</div>
    <div2 id=div_b2>충주시(inline)</div>
    <div2 id=div_c2>대학로50번지(inline)</div>

    <div3 id=div_a3>충청북도(inline-block)</div>
    <div3 id=div_b3>충주시(inline-block)</div>
    <div3 id=div_c3>대학로50번지(inlnine-block)</div>

</body>

</html>